ACCESS_TOKEN_SECRET = ewhi3h289493heqnw892hiqwnisqw89ehqw
REFRESH_TOKEN_SECRET = wqoe328921ei2he892hiebio21h981g289eqwn

PASSWORD_DB = 'Agustus@31'
NAME_DB = 'postgres'
USER_DB = 'postgres'
HOST_DB = 'localhost'
PORT_DB =5432